<!-- created by Simon Demeule -->

<html>
    <head>
        <meta charset="utf-8">
        <title>Code & Café</title>
    </head>
    <body>
        <div class="obstructor" style="z-index: 3; position: fixed; width: 100vw; height: 100vh; top: 0; left: 0; background-color: #fff"></div>

        <img class="project-image" data-src="IMG_3730L.jpg">

        <div class="project-title">Code & Café</div>

        <div class="project-content">
            <div style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255)">
                <p>Code & Café is Jacques Nacouzi and Christine Durant's labour of love. It is a café at the heart of Plateau Mont-Royal that triples as a café, a workspace, and a space where children, adults and families can come learn programming and robotics.</p>
            </div>
            <img src="/CodeCafe/IMG_3726Lthumb.jpg" data-src="/CodeCafe/IMG_3726L.jpg">
            <div style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255)">
                <p>I have had the pleasure of working with them on preparing content for the opening of their small buisness, and I currently am working as a teacher for them while also continuing to produce content.</p>
                <p>My work consists in the production of a series of illustrated robotics workshops (pictured above), and the expansion of the visual brand image created by <a style="color: rgb(237, 27, 105)" href="https://www.ijb.quebec/"target="_blank">Intégral Jean Beaudoin</a> into a responsive website and various fliers and posters (a sample of which is pictured below).</p>
            </div>
            <img src="/CodeCafe/IMG_3712Lthumb.jpg" data-src="/CodeCafe/IMG_3712L.jpg">
            <img src="/CodeCafe/IMG_3714Lthumb.jpg" data-src="/CodeCafe/IMG_3714L.jpg">
            <div style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255)">
                <p>The website is unfortunately no longer live. An archive can be viewed <a style="color: rgb(237, 27, 105)" href="Archive/">here</a>.</p>
            </div>
            <img src="/CodeCafe/IMG_3733Lthumb.jpg" data-src="/CodeCafe/IMG_3733L.jpg">
            <img src="/CodeCafe/IMG_3734Lthumb.jpg" data-src="/CodeCafe/IMG_3734L.jpg">
        </div>
        
        <div class="title-style" style="color: rgb(0,0,0)"></div>
        
        <div class="background-style" style="background-color: rgb(207, 220, 31);"></div>

        <style>
            .obstructor {
                position: absolute;

                top: 0;
                left: 0;
                height: 100vh;
                width: 100vw;

                background-color: #fff;
            }
        </style>
        <script>
            function ajax(url, callback){
                var xmlhttp;
                xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function(){
                    if (xmlhttp.readyState == 4 && xmlhttp.status == 200){
                        callback(xmlhttp.responseText);
                    }
                }
                xmlhttp.open("GET", url, true);
                xmlhttp.send();
            }
            
            ajax("/index.html", function(data) {
                document.open();
                document.write(data);
                document.close();
            })
        </script>
    </body>
</html>